SSL_Domain::ssl:"${target}"
Org_Domain::org:"${target}"
Hostname_Domain::hostname:"${target}"
SSL_Issuer::ssl.cert.issuer.cn:"${target}"
SSL_Subject::ssl.cert.subject.cn:"${target}"
SSL_Expired::ssl.cert.expired:true hostname:"*.${target}"
SSL_SubjectCN::ssl.cert.subject.commonName:"*.${target}"
Ignored-by_CDNs_SSL::ssl:"${target}" "-AkamaiGHost" "-GHost" "-Cloudflare" "-Cloudfront"
Ignored-by_CDNs_hostname::hostname:"*.${target}" "-AkamaiGHost" "-GHost" "-Cloudflare" "-Cloudfront"
Ignored-by_CDNs_issuer_cn::ssl.cert.issuer.cn:"${target}" "-AkamaiGHost" "-GHost" "-Cloudflare" "-Cloudfront"
Ignored-by_CDNs_subject_cn::ssl.cert.subject.cn:"${target}" "-AkamaiGHost" "-GHost" "-Cloudflare" "-Cloudfront"
Directory_Listing_hostname::http.title:"Directory Listing" hostname:"*.${target}"
Directory_Listing_subject::http.title:"Directory Listing" ssl.cert.subject.cn:"${target}"
Indexing_Hostname::http.title:"Index of /" hostname:"*.${target}"
Indexing_SSL::http.title:"Index of /" ssl.cert.subject.cn:"${target}"
phpinfo_hostname::http.title:"phpinfo()" hostname:"*.${target}"
phpinfo_subject::http.title:"phpinfo()" ssl.cert.subject.cn:"${target}"
Apache_Status_hostname::http.title:"Apache Status" hostname:"*.${target}"
Apache_Status_subject::http.title:"Apache Status" ssl.cert.subject.cn:"${target}"
Apache_Coyote_hostname::Server: Apache-Coyote/1.1 Tomcat-5.5 hostname:"*.${target}"
